<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDeliveryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Food" FromRole="Food" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Order_Food" FromRole="Order" ToRole="Food" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoleMaps" Relationship="Self.FK_UserRoleMap_Role" FromRole="Role" ToRole="UserRoleMap" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserRoleMaps" Relationship="Self.FK_UserRoleMap_User" FromRole="User" ToRole="UserRoleMap" />
  </EntityType>
  <EntityType Name="UserRoleMap">
    <Key>
      <PropertyRef Name="UserRoleMapID" />
    </Key>
    <Property Name="UserRoleMapID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRoleMap_Role" FromRole="UserRoleMap" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRoleMap_User" FromRole="UserRoleMap" ToRole="User" />
  </EntityType>
  <Association Name="FK_Order_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMap_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoleMap" Type="Self.UserRoleMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoleMap">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMap_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoleMap" Type="Self.UserRoleMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoleMap">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoleMaps" EntityType="Self.UserRoleMap" />
    <AssociationSet Name="FK_Order_Food" Association="Self.FK_Order_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMap_Role" Association="Self.FK_UserRoleMap_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRoleMap" EntitySet="UserRoleMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMap_User" Association="Self.FK_UserRoleMap_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRoleMap" EntitySet="UserRoleMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>