<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795d07a1262844d49c080211135f808a" Name="Diagram1">
        <EntityTypeShape EntityType="FoodDeliveryDBModel.Food" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.Restaurant" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.Role" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.UserRoleMap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK_Order_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK_UserRoleMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK_UserRoleMap_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>